VITE_SUPABASE_PROJECT_ID="uvhvwipbdjcdxmaxpyrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2aHZ3aXBiZGpjZHhtYXhweXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODU0ODMsImV4cCI6MjA4NTk2MTQ4M30.0JF6k_5VU1dXfbI66Rn1ELTpXkjf_Z-503kxYFd9o0E"
VITE_SUPABASE_URL="https://uvhvwipbdjcdxmaxpyrx.supabase.co"
